{
    "files.associations": {
        "tags.h": "c",
        "ctextenginemain.h": "c",
        "ostream": "cpp",
        "memory": "cpp",
        "typeinfo": "c",
        "extras.h": "c",
        "stdio.h": "c",
        "ctextstack.h": "c",
        "depencies.h": "c",
        "ctextengine.h": "c",
        "ctextengine_test.h": "c",
        "parsers.c": "cpp",
        "algo_methods.c": "cpp"
    },
    "python.analysis.typeCheckingMode": "basic"
}